PORT=5001
# MONGO_URI=mongodb://localhost:27017/shopdb
EMAIL_USER=nusrat.alam@shopup.org
EMAIL_PASS_OR_APP_PASSWORD=cbqz nyso dhsl xrjy
ALERT_RECIPIENTS=nusrat.alam@shopup.org
LOKI_HOST=http://localhost:3100
NODE_ENV=development
